spring.application.name=gestion-empleados
#spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.url=jdbc:mysql://root:6rxOPEptppEpDjobrdPd@containers-us-west-132.railway.app:7179/railway
spring.datasource.username =root
#spring.datasource.password =Sniper91
spring.datasource.password =6rxOPEptppEpDjobrdPd

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

service.security.secure-key-username=haroldGarciaSecureUsername
service.security.secure-key-password=haroldGarciaSecurePasword*#&

service.security.secure-key-username-2=desarrolladorSecureUsername
service.security.secure-key-password-2=desarrolladorSecurePasword*#&